name: topo8_ansible_groups
topology:
  nodes:
    node1:
      kind: srl
      type: ixr6
      license: test_data/node1.lic
      binds:
        - test_data/node1.lic:/dst
      env:
        env1: val1
        env2: val2
      mgmt_ipv4: 172.100.100.11
      labels:
        ansible-group: spine
    node2:
      kind: srl
      license: test_data/node1.lic
      user: custom
      mgmt_ipv4: 172.100.100.12
      labels:
        node-label: value
        ansible-group: extra_group
    node3:
      kind: srl
      license: test_data/node1.lic
      user: custom
      mgmt_ipv4: 172.100.100.13
      labels:
        node-label: value
        ansible-group: extra_group
