frr defaults traditional
hostname router-LAN2
!
interface eth1
 ip address 123.123.144.2/24
!
interface eth2
 ip address 123.123.155.2/24
!
interface eth3
 ip address 192.168.40.1/24
 ip ospf passive
!
ip route 0.0.0.0 0.0.0.0 123.123.144.1
!
router ospf
 network 192.168.40.0/24 area 0.0.0.0
!
line vty
!
