frr defaults traditional
hostname router-LAN2
!
interface eth1
 ip address 192.168.255.6/30
!
interface eth2
 ip address 192.168.255.10/30
!
interface eth3
 ip address 192.168.40.1/24
 ip ospf passive
!
ip route 0.0.0.0 0.0.0.0 192.168.255.5
!
router ospf
 network 192.168.255.0/24 area 0
 network 192.168.40.0/24 area 0
 redistribute connected
!
line vty
!
end