server:
    server-count: 1
    username: root
    do-ip4: yes
    do-ip6: no
    pidfile: "/var/run/nsd.pid"
    ip-address: 5.5.5.5
    port: 53
    logfile: "/var/log/nsd.log"

# remote-control:
#     control-enable: yes
#     control-port: 8955

zone:
    name: "DMZsite.dev"
    zonefile: "/etc/nsd/DMZsite.dev.zone"

zone:
    name: "WANsite.dev"
    zonefile: "/etc/nsd/WANsite.dev.zone"