server:
    server-count: 1
    do-ip4: yes
    do-ip6: no
    ip-address: 5.5.5.5
    port: 53
    zonesdir: /etc/nsd

zone:
    name: "LANsite.dev"
    zonefile: "LANsite.dev.zone"

zone:
    name: "WANsite.dev"
    zonefile: "WANsite.dev.zone"