frr defaults traditional
hostname router-Internet
!
interface eth1
 ip address 2.3.4.5/30
!
interface eth2
 ip address 5.0.0.1/8
!
interface eth3
 ip address 96.0.0.1/8
!
interface eth4
 ip address 193.166.0.1/16
!
router bgp 12345
 neighbor 2.3.4.6 remote-as 54321
 !
 address-family ipv4 unicast
  network 5.0.0.0/8
  network 96.0.0.0/8
  network 193.166.0.0/16
  neighbor 2.3.4.6 next-hop-self
  neighbor 2.3.4.6 route-map import-all in
  neighbor 2.3.4.6 route-map export-all out
  exit-address-family
exit
!
ip prefix-list 1 seq 5 permit 5.0.0.0/8 le 8
ip prefix-list 2 seq 5 permit 96.0.0.0/8 le 8
ip prefix-list 3 seq 5 permit 193.166.0.0/16 le 16
ip prefix-list import seq 5 permit 123.123.100.0/24 le 24
!
route-map export-all permit 10
 match ip address prefix-list 1
exit
!
route-map export-all permit 12
 match ip address prefix-list 2
exit
!
route-map export-all permit 14
 match ip address prefix-list 3
exit
!
route-map export-all deny 20
exit
!
route-map import-all permit 10
 match ip address prefix-list import
exit
!
route-map import-all deny 20
exit
!
end