frr defaults traditional
hostname router-Internet
!
interface eth1
 ip address 172.16.1.1/30
!
interface eth2
 ip address 10.0.0.1/8
!
router bgp 12345
 neighbor 172.16.1.2 remote-as 54321
 !
 address-family ipv4 unicast
  network 10.0.0.0/8
  neighbor 172.16.1.2 next-hop-self
  neighbor 172.16.1.2 route-map import-all in
  neighbor 172.16.1.2 route-map export-all out
  exit-address-family
exit
!
ip prefix-list 1 seq 5 permit 10.0.0.0/8 le 8
ip prefix-list import seq 5 permit 172.16.0.0/24 le 24
!
route-map export-all permit 10
 match ip address prefix-list 1
exit
!
route-map export-all deny 20
exit
!
route-map import-all permit 10
 match ip address prefix-list import
exit
!
route-map import-all deny 20
exit
!
end