frr defaults traditional
hostname router-LAN1
!
interface eth1
 ip address 192.168.255.2/30
!
interface eth2
 ip address 192.168.255.9/30
!
interface eth3
 ip address 192.168.10.1/24
 ip ospf passive
!
interface eth4
 ip address 192.168.20.1/24
 ip ospf passive
!
interface eth5
 ip address 192.168.30.1/24
 ip ospf passive
!
ip route 0.0.0.0 0.0.0.0 192.168.255.1
!
router ospf
 network 192.168.255.0/24 area 0
 network 192.168.10.0/24 area 0
 network 192.168.20.0/24 area 0
 network 192.168.30.0/24 area 0
 redistribute connected
!
line vty
!
end