server:
    server-count: 1
    username: root
    do-ip4: yes
    do-ip6: no
    pidfile: "/var/run/nsd.pid"
    ip-address: 10.0.0.2
    port: 53
    logfile: "/var/log/nsd.log"

zone:
    name: "DMZsite.dev"
    zonefile: "/etc/nsd/DMZsite.dev.zone"

zone:
    name: "httpsDMZsite.dev"
    zonefile: "/etc/nsd/httpsDMZsite.dev.zone"
