frr defaults traditional
hostname router-WAN
!
interface eth1
 ip address 2.3.4.5/8
!
interface eth2
 ip address 123.123.123.1/24
!
interface eth3
 ip address 123.123.144.1/24
!
interface eth4
 ip address 123.123.100.1/24
!
router ospf
 network 123.123.100.0/24 area 0.0.0.0
!
ip route 123.123.123.0 blackhole
ip route 123.123.144.0 blackhole
ip route 123.123.100.0 blackhole
!
router bgp 54321
 neighbor 2.3.4.6 remote-as 12345
 !
 address-family ipv4 unicast
  network 123.123.123.0/24
  network 123.123.144.0/24
  network 123.123.100.0/24
  neighbor 2.3.4.6 next-hop-self
  neighbor 2.3.4.6 route-map import-all in
  neighbor 2.3.4.6 route-map export-all out
  exit-address-family
exit
!
ip prefix-list 1 seq 5 permit 123.123.123.0/24 le 24
ip prefix-list 2 seq 5 permit 123.123.144.0/24 le 24
ip prefix-list 3 seq 5 permit 123.123.100.0/24 le 24
ip prefix-list import1 seq 5 permit 5.0.0.0/8 le 8
ip prefix-list import2 seq 5 permit 96.0.0.0/8 le 8
ip prefix-list import3 seq 5 permit 193.166.0.0/16 le 16
!
route-map export-all permit 10
 match ip address prefix-list 1
exit
!
route-map export-all permit 12
 match ip address prefix-list 2
exit
!
route-map export-all permit 14
 match ip address prefix-list 3
exit
!
route-map export-all deny 20
exit
!
route-map import-all permit 10
 match ip address prefix-list import1
exit
!
route-map import-all permit 12
 match ip address prefix-list import2
exit
!
route-map import-all permit 14
 match ip address prefix-list import3
exit
!
route-map import-all deny 20
exit
!