frr defaults traditional
hostname router-WAN
!
interface eth1
 ip address 2.3.4.5/8
!
interface eth2
 ip address 123.123.123.1/24
!
interface eth3
 ip address 123.123.144.1/24
!
interface eth4
 ip address 123.123.100.1/24
!
router ospf
 network 123.123.100.0/24 area 0.0.0.0
!
ip route 0.0.0.0 0.0.0.0 2.3.4.6
!
line vty
!
