# Release 0.13.0
:material-calendar: 2021-04-13

## Cisco CSR1000v support
Added support for Cisco CSR1000v system via [`vr-csr`](../manual/kinds/vr-csr.md) kind.

## RouterOS support
With [`vr-ros`](../manual/kinds/vr-ros.md) kind added support for Mikrotik RouterOS system.

## Arista cEOS improvements
This patch release brings the following improvements to Arista cEOS:

1. Arista Ma0 MAC address is now having Arista OUI, instead of docker generated local MAC. Additionally, [System MAC address is now generated](https://github.com/srl-labs/containerlab/pull/362) as the next MAC address from Ma0 interface.
2. ETBA environment variable is [set to `4`](https://github.com/srl-labs/containerlab/pull/360), from its original value of `1`.
3. Default cEOS configuration now has the following config line to allow for enhanced BGP daemon to run on startup:
    ```
    service routing protocols model multi-agent
    ```

## Attachments to management network
With a new reserved endpoint definition it is now [possible](../manual/network.md#additional-connections-to-management-network) to attach data interface of a node to the management network.


## Miscellaneous
* a warning message will be displayed if container host has less than 1GB of free memory
* a lab won't deploy if a user specified `eth0` interface in the links section as this is not a possible configuration
* Now it is possible to safely use `-` (dashes) in lab name.

## New contributors
Thanks to [@kellerza](https://github.com/kellerza), [@burnyd](https://github.com/burnyd), [@dharmbhai](https://github.com/dharmbhai), [@dpnetca](https://github.com/dpnetca) for providing some of these enhancements and joining our [contributors ranks](https://github.com/srl-labs/containerlab/graphs/contributors)!