# Release 0.14.0
:material-calendar: 2021-05-19

## Container runtime support
Michael Kashin (@networkop) delivered a massive infrastructure improvement by adding the foundation that allows containerlab to run on multiple container runtimes such as `containerd`, `podman` and the likes.

For the end users of containerlab that will give more flexibility on platforms selection where containerlab can run.

## Arista `et` interfaces
Steve Ulrich (@sulrich) added support for synchronization the ENV vars passed to cEOS node and the respective container command. This makes it possible to set the cEOS specific env vars and be sure that they will be mirrored in the CMD instruction of the container.

This allowed for users to, for example, overwrite the `INTFTYPE` env var to allow for using `et` interfaces with cEOS. This is documented in the [ceos kind docs](../manual/kinds/ceos.md).


## `nodeDir` path variable
Markus Vahlenkamp (@steiler) added support for `$nodeDir` variable that you can now use in the bind paths. This is useful to simplify the configuration artifacts mapping when they are kept in the node specific directories. Read more on this in the [nodes/binds](../manual/nodes.md#binds) documentation section.

## Improved SR OS (`vr-sros`) boot procedure
With hellt/vrnetlab v0.3.1 we added a hardened process of SR OS boot sequence. Before that fix the vr-sros nodes might get problems in attaching container interfaces in time. Starting with v0.3.1 that issue is no more and vr-sros nodes will wait till the dataplane interfaces will show up in the container namespace.

## Miscellaneous
* [fixed](https://github.com/srl-labs/containerlab/commit/dbbd248591036c1e8263132e35743af2dacc6a4c) bridge attachment issue
* [fixed](https://github.com/srl-labs/containerlab/commit/c1d64ff538aadcabbe1bd5f2920ed40a198177ec) docker repo naming resolution which prevented pulling certainly formatted repositories
* [fixed](https://github.com/srl-labs/containerlab/commit/edc72080eab97aa809485ba4823e570cc5898e17) Arista cEOS configuration regeneration and management interface addressing.
* @networkop added support for predefined mac addresses that containerlab uses for veth interfaces. The MAC OUI is `00:c1:ab` for all containerlab interfaces.
* @networkop added support for max-workers argument for `delete` command.

## New contributors
Thanks to [@sulrich](https://github.com/sulrich), [@blinklet](https://github.com/blinklet) and [@networkop](https://github.com/networkop) for providing some of these enhancements/fixes and joining our [contributors ranks](https://github.com/srl-labs/containerlab/graphs/contributors)!