# Release 0.18
:material-calendar: 2021-09-14

## exec parameter
The new [`exec`](../manual/nodes.md#exec) node parameter allows users to specify a list of commands that will run once the nodes are created.

A typical application of this parameter is to call some boot script that configures something on the node, for example its IP address.

## Entrypoint
With the new `entrypoint` node parameter it is possible to change the entrypoint of the container.

## SR Linux agents
A new [`srl-agents`](../manual/kinds/srl.md#user-defined-custom-agents-for-sr-linux-nodes) parameter of the node's extra config will allow to copy SR Linux agent definition file to the container's `appmgr` dir.

## Dell FTOS support
Thanks to @log1cb0mb contribution, containerlab now knows how to start [Dell FTOS](../manual/kinds/vr-ftosv.md) systems.

## Miscellaneous

* Better support for Mikrotik ROS system by @nlgotz
* SR Linux nodes will have their `/etc/hosts` file populated with name-IP pair of the other nodes of the lab
* Fixed panic for labs which used import of env vars #609
* `save` command executed on Juniper cRPD will save config to the startup file
* fixed `save` command executed in vr-vmx nodes.
* `srl` nodes additional config is now pushed once the nodes are started, instead of templating the config beforehand. This allows to follow the factory config of the release, without keeping the outdated template as it was before.

## New contributors
Welcome [@nlgotz](https://github.com/nlgotz), [@log1cb0mb](https://github.com/log1cb0mb) and thank you for your contributions to containerlab!
