# Release 0.19
:material-calendar: 2021-10-03

## Containerlab container
In this release our build pipeline finally started to produce [container images with containerlab inside](../install.md#container).

This allows you to use containerlab on systems that have container runtime installed without requiring any installation whatsoever.

Yes, a container with containerlab inside, so that you can launch containers from a container.

<div style="width:50%;height:0;padding-bottom:30%;position:relative;"><iframe src="https://giphy.com/embed/7pHTiZYbAoq40" width="100%" height="100%" style="position:absolute" frameBorder="0" class="giphy-embed" allowFullScreen></iframe></div>

## Experimental vQFX support
With the help of [@chriscummings-esnet](https://github.com/chriscummings-esnet) we added [experimental support for Juniper vQFX](../manual/kinds/vr-vqfx.md) images built with vrnetlab. It may be rough around the edges, but should be a good start for future enhancements and improvements.

## Mysocket support for HTTP proxies
Our famous [mysocketio integration](../manual/published-ports.md) that allows you to share labs effortlessly and secure has been enhanced with [proxy support](../manual/published-ports.md#proxy).

With HTTP proxy support it is now possible to share lab access in the environments that have external SSH access blocked.

## Miscellaneous

* SR Linux variants have been expanded with support for IXR-H2 and IXR-H3 chassis.
* The [5 stage Clos](../lab-examples/min-5clos.md) lab example has been extended with a [full blown configuration](../lab-examples/min-5clos.md#configuration-setup) of the fabric using gnmic as a vehicle to push configs to all the nodes of this lab.

## New contributors
Welcome [@chriscummings-esnet](https://github.com/chriscummings-esnet), [@sacckth](https://github.com/sacckth), [@siva19susi](https://github.com/siva19susi), [@marcosfsch](https://github.com/marcosfsch) and thank you for your contributions to containerlab!

## Patches

### 0.19.1

* fixed ovs-bridge kind name
* increased readiness timeout for SR Linux nodes to 120s to allow for slow boot on busy VMs
* increased external API timeouts (towards docker API) to 120s
* increased SSH allocated terminal width for config engine to deal with long cfg lines on SR Linux
* changed default license path on cRPD to make license to apply on boot

### 0.19.2

* fixed `tools veth create` command #667
* fixed `save` command for `vr-csr` nodes
* added [config engine example](../lab-examples/cfg-clos.md)