# Release 0.20
:material-calendar: 2021-11-17

## Templated topologies
In [#658](https://github.com/srl-labs/containerlab/pull/658) @karimra added support for templated topologies. This feature allows users to generate topology files based on the variables defined in a file. With templates, users can create a template once and then deploy different flavors of the topologies by using variables files, which are naturally smaller and way more human-readable.

Check the [lab examples](../manual/topo-def-file.md#generated-topologies) for addition details.

## Limiting CPU and Memory resources for nodes
In [#679](https://github.com/srl-labs/containerlab/pull/679) @karimra adds resource limitation capabilities for the nodes. It is possible to limit the amount of available [CPU](../manual/nodes.md#cpu), [Memory](../manual/nodes.md#memory) and [allocate specific cores](../manual/nodes.md#cpu-set) to the nodes.

## Containerlab in the media
Containerlab has recently been vocal in the network engineering community by participating in various podcasts and conferences. Don't worry if you missed some, now we have every notable material aggregated [In The Media](../community.md#in-the-media) section.

For example, here is our [NANOG83 talk](../community.md):

<div class="iframe-container">
<iframe width="100%" src="https://www.youtube.com/embed/qigCla1qY3k" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

## Miscellaneous

* Ignite runtime support for containerized clab execution ([#670](https://github.com/srl-labs/containerlab/pull/670))
* Containerlab' config engine will not error on the nodes for which credentials were not found ([#675](https://github.com/srl-labs/containerlab/pull/675))
* SONiC boot will not block in case of failures ([#678](https://github.com/srl-labs/containerlab/pull/678))

## Patches

### 0.20.1
* Fix panic when copy files ([#684](https://github.com/srl-labs/containerlab/pull/684))

## New contributors
Welcome [@LimeHat](https://github.com/LimeHat), and thank you for your contributions to containerlab!
