# Release 0.21
:material-calendar: 2021-12-02

## SR Linux startup-config in CLI format
SR Linux nodes have had support for startup configuration for a very long time. The nuance was that users had to dump the whole running config in JSON format to use it as a startup.

While this works, it is not the most straightforward way. Usually, users create some use case by dabbing commands over the CLI, and it would be great to offer them a chance to apply that extra config on top of the factory config when SR Linux node boots.

And that is exactly what has been added in v0.21.0! Please meet [startup-config in CLI format](../manual/kinds/srl.md#cli).

Now, if you have a file with CLI commands, you can apply this short snippet to the factory config making the use case ready when SR Linux NOS starts.

=== "CLI Config"
    ```bash
    # contents of myconfig.cli
    set / network-instance default protocols bgp admin-state enable
    set / network-instance default protocols bgp router-id 10.10.10.1
    set / network-instance default protocols bgp autonomous-system 65001
    set / network-instance default protocols bgp group ibgp ipv4-unicast admin-state enable
    set / network-instance default protocols bgp group ibgp export-policy export-lo
    set / network-instance default protocols bgp neighbor 192.168.1.2 admin-state enable
    set / network-instance default protocols bgp neighbor 192.168.1.2 peer-group ibgp
    set / network-instance default protocols bgp neighbor 192.168.1.2 peer-as 65001
    ```
=== "Topology"
    ```yaml
    name: srl_lab
    topology:
    nodes:
        srl1:
        kind: srl
        type: ixr6
        image: ghcr.io/nokia/srlinux
        # a path to the partial config in CLI format relative to the current working directory
        startup-config: myconfig.cli
    ```

With that addition, you can ship your use cases without carrying the full SR Linux config files, just by checking in the small CLI-styled snippets.

## Auto enabled SR Linux interfaces
Thanks to @jbemmel for suggesting enabling SR Linux interfaces referenced in the `links` section of a topology file.

The interfaces will come up with Admin Up status when SR Linux finishes booting.

## Miscellaneous
* Arista cEOS nodes will keep the same System MAC upon re-deployments. This is done to persist the same System MAC for systems like CVP.
* Fixes to containerlab JSON schema
* hellt/vrnetlab 0.6.2 added with support for Mikrotik RouterOS v7
