# Release 0.22
:material-calendar: 2021-12-22

## SR Linux password-less login
Containerlab now generates yet another file that will be stored in a lab directory - `authorized_keys`. This file will catenate all public keys found in `~/.ssh` directory.

[SR Linux](../manual/kinds/srl.md#authorized-keys) nodes will mount this file for `admin`, `linuxadmin`, and `root` users; this will allow for password-less SSH access :joy:

## Containerlab schema
To help users navigate in the sheer sea of configuration options containerlab has, we cleaned up the [JSON schema](https://github.com/srl-labs/containerlab/blob/main/schemas/clab.schema.json) and made a [web doc](https://json-schema.app/view/%23?url=https%3A%2F%2Fraw.githubusercontent.com%2Fsrl-labs%2Fcontainerlab%2Fmain%2Fschemas%2Fclab.schema.json) generated from it so that you can see what you can configure and where.

## Reworked prefix logic
In [0.16](0.16.md#0162), we added a new top-level field - `prefix` - to let users decide if they want to have containers prefixed with a string other than `clab`. Now we got a few requests to make containers ditch the prefixes altogether, such as if you named a node `mynode` it will be created as a `mynode` container.

Your wish came true. Now, if you have an empty string `prefix`, the container name will be stripped of everything but name. The magic `__lab-name` prefix value will add lab name to the container name; leaving the prefix out in the topo file will set the container name to `clab-<lab-name>-<node-name>`. Read more [here](../manual/topo-def-file.md#prefix).

## Miscellaneous
* new SR Linux variants `ixrd2l` and `ixrd3l` have been added in #726
* containerlab assigned SR Linux MACs will have `1a:b0:` prefix and the node index will be the rightmost byte. This makes it easier to identify the macs in the outputs. #713
* our beloved users created some awesome blogs and streams about containerlab! We featured them on our [community page](../community.md).
* fixed doubled dot in the container's fqdn #724
* `tools cert` command gained more checks #725