frr defaults traditional
hostname router-Internet
!
interface eth1
 ip address 2.3.4.6/8
!
interface eth2
 ip address 5.0.0.1/8
!
interface eth3
 ip address 96.0.0.1/8
!
interface eth4
 ip address 193.166.0.1/16
!
ip route 0.0.0.0 0.0.0.0 2.3.4.5
!
line vty
!
