.mdx-content__footer {
    margin-top: 20px;
    text-align: center;
}
.mdx-content__footer a {
    display: inline-block;
    transition: transform 250ms cubic-bezier(0.1, 0.7, 0.1, 1), color 125ms;
}
.mdx-content__footer a:focus, .mdx-content__footer a:hover {
    transform: scale(1.2);
}
.mdx-content__footer hr {
    display: inline-block;
    width: 40px;
    margin: 16px;
    vertical-align: middle;
    background-color: currentColor;
    border: none;
}

@keyframes heart {
    0%, 40%, 80%, 100% {
      transform: scale(1);
    }
    20%, 60% {
      transform: scale(1.15);
    }
  }
  .heart {
    animation: heart 1000ms infinite;
  }

/* classes to make iframe elements responsive */
.iframe-container {
  position: relative;
  width: 100%;
  padding-bottom: 56.25%; 
  height: 0;
}
.iframe-container iframe {
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
}
/* this is for anchor.fm iframes */
.iframe-audio-container {
  position: relative;
  width: 100%;
  padding-bottom: 7rem;
  height: 0;
}
.iframe-audio-container iframe {
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
}
/* this is for low-height iframe audio containers */
.iframe-audio2-container {
  position: relative;
  width: 100%;
  padding-bottom: 2rem;
  height: 0;
}
.iframe-audio2-container iframe {
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
}