### 4 Leaf - 2 Spine - 2 DCGW
name: cfg-clos

######### Global Variables for Config Engine #########
topology:
  defaults:
    config:
      vars:
        overlay_as: 65555
  #----------------------------------------------------#
  kinds:
    srl:
      image: ghcr.io/nokia/srlinux:21.6.2-67
    vr-sros:
      image: registry.srlinux.dev/pub/vr-sros:21.7.R1 # internal image, external users should build/use their own image
      license: ./license_sr.key # license file must be obtained from Nokia

  #######################################################
  nodes:
    #-----------------------------------------------------#
    dcgw1:
      kind: vr-sros
      type: sr-1
      config:
        vars:
          system_ip: 10.0.0.31
          as: 65030
    #-----------------------------------------------------#
    dcgw2:
      kind: vr-sros
      type: sr-1
      config:
        vars:
          system_ip: 10.0.0.32
          as: 65030
    #-----------------------------------------------------#
    spine1:
      kind: srl
      type: ixrd3
      config:
        vars:
          system_ip: 10.0.0.21
          as: 65020
          cluster_id: 10.10.10.10
    #-----------------------------------------------------#
    spine2:
      kind: srl
      type: ixrd3
      config:
        vars:
          system_ip: 10.0.0.22
          as: 65020
          cluster_id: 10.10.10.10
    #-----------------------------------------------------#
    leaf1:
      kind: srl
      type: ixrd2
      config:
        vars:
          system_ip: 10.0.0.11
          as: 65011
    #-----------------------------------------------------#
    leaf2:
      kind: srl
      type: ixrd2
      config:
        vars:
          system_ip: 10.0.0.12
          as: 65012
    #-----------------------------------------------------#
    leaf3:
      kind: srl
      type: ixrd2
      config:
        vars:
          system_ip: 10.0.0.13
          as: 65013
    #-----------------------------------------------------#
    leaf4:
      kind: srl
      type: ixrd2
      config:
        vars:
          system_ip: 10.0.0.14
          as: 65014
    #-----------------------------------------------------#
    sros-client:
      kind: vr-sros
      type: sr-1
  #-----------------------------------------------------#

  links:
    #######################################################
    ################## DCGW - Spine #######################
    #######################################################
    - endpoints: ["dcgw1:eth1", "spine1:e1-31"]
      vars:
        port: [1/1/c1, ethernet-1/31]
        clab_link_ip: 100.31.21.1/30
        bgp_underlay: true
    #-----------------------------------------------------#
    - endpoints: ["dcgw1:eth2", "spine2:e1-31"]
      vars:
        port: [1/1/c2, ethernet-1/31]
        clab_link_ip: 100.31.22.1/30
        bgp_underlay: true
    #-----------------------------------------------------#
    - endpoints: ["dcgw2:eth1", "spine1:e1-32"]
      vars:
        port: [1/1/c1, ethernet-1/32]
        clab_link_ip: 100.32.21.1/30
        bgp_underlay: true
    #-----------------------------------------------------#
    - endpoints: ["dcgw2:eth2", "spine2:e1-32"]
      vars:
        port: [1/1/c2, ethernet-1/32]
        clab_link_ip: 100.32.22.1/30
        bgp_underlay: true

    #######################################################
    ################## Spine 1 - Leafs ####################
    #######################################################
    - endpoints: ["spine1:e1-11", "leaf1:e1-51"]
      vars:
        port: [ethernet-1/11, ethernet-1/51]
        clab_link_ip: 100.21.11.1/30
        bgp_underlay: true
    #-----------------------------------------------------#
    - endpoints: ["spine1:e1-12", "leaf2:e1-51"]
      vars:
        port: [ethernet-1/12, ethernet-1/51]
        clab_link_ip: 100.21.12.1/30
        bgp_underlay: true
    #-----------------------------------------------------#
    - endpoints: ["spine1:e1-13", "leaf3:e1-51"]
      vars:
        port: [ethernet-1/13, ethernet-1/51]
        clab_link_ip: 100.21.13.1/30
        bgp_underlay: true
    #-----------------------------------------------------#
    - endpoints: ["spine1:e1-14", "leaf4:e1-51"]
      vars:
        port: [ethernet-1/14, ethernet-1/51]
        clab_link_ip: 100.21.14.1/30
        bgp_underlay: true
    #-----------------------------------------------------#

    #######################################################
    ################## Spine 2 - Leafs ####################
    #######################################################
    - endpoints: ["spine2:e1-11", "leaf1:e1-52"]
      vars:
        port: [ethernet-1/11, ethernet-1/52]
        clab_link_ip: 100.22.11.1/30
        bgp_underlay: true
    #-----------------------------------------------------#
    - endpoints: ["spine2:e1-12", "leaf2:e1-52"]
      vars:
        port: [ethernet-1/12, ethernet-1/52]
        clab_link_ip: 100.22.12.1/30
        bgp_underlay: true
    #-----------------------------------------------------#
    - endpoints: ["spine2:e1-13", "leaf3:e1-52"]
      vars:
        port: [ethernet-1/13, ethernet-1/52]
        clab_link_ip: 100.22.13.1/30
        bgp_underlay: true
    #-----------------------------------------------------#
    - endpoints: ["spine2:e1-14", "leaf4:e1-52"]
      vars:
        port: [ethernet-1/14, ethernet-1/52]
        clab_link_ip: 100.22.14.1/30
        bgp_underlay: true
    #-----------------------------------------------------#

    #######################################################
    ################ Leaf - Client/Host ###################
    #######################################################
    - endpoints: ["leaf1:e1-1", "sros-client:eth1"]
    - endpoints: ["leaf1:e1-2", "sros-client:eth2"]
    - endpoints: ["leaf2:e1-1", "sros-client:eth3"]
    - endpoints: ["leaf2:e1-2", "sros-client:eth4"]
    - endpoints: ["leaf3:e1-1", "sros-client:eth5"]
    - endpoints: ["leaf3:e1-2", "sros-client:eth6"]
    - endpoints: ["leaf4:e1-1", "sros-client:eth7"]
    - endpoints: ["leaf4:e1-2", "sros-client:eth8"]
