frr defaults traditional
hostname router-WAN
!
interface eth1
 ip address 172.16.1.2/30
 ip ospf passive
!
interface eth2
 ip address 192.168.255.1/30
!
interface eth3
 ip address 192.168.255.5/30
!
interface eth4
 ip address 172.16.0.1/24
 ip ospf passive
!
router ospf
 network 192.168.255.0/24 area 0
 network 172.16.0.0/24 area 0
 redistribute connected
!
ip route 0.0.0.0 0.0.0.0 172.16.1.1
!
router bgp 54321
 neighbor 172.16.1.1 remote-as 12345
 !
 address-family ipv4 unicast
  network 172.16.0.0/24
  neighbor 172.16.1.1 next-hop-self
  neighbor 172.16.1.1 route-map import-all in
  neighbor 172.16.1.1 route-map export-all out
  exit-address-family
exit
!
ip prefix-list 1 seq 5 permit 172.16.0.0/24 le 24
ip prefix-list import1 seq 5 permit 10.0.0.0/8 le 8
!
route-map export-all permit 10
 match ip address prefix-list 1
exit
!
route-map export-all deny 20
exit
!
route-map import-all permit 10
 match ip address prefix-list import1
exit
!
route-map import-all deny 20
exit
!
end