# adopted from https://github.com/goreleaser/goreleaser/blob/5adf43295767b5be05fa38a01ffb3ad25bd21797/www/htmltest.yml
# using https://github.com/wjdp/htmltest
DirectoryPath: ./site
IgnoreURLs:
  - fonts.gstatic.com
  - img.shields.io
  - www.reddit.com/r/bashonubuntuonwindows/comments/ldbyxa/what_is_the_current_state_of_kvm_acceleration_on/ # sometimes timeouts for unknown reason
  - goreleaser.com # doesn't support `range 0` GETs which htmltest uses
  - https://documentation.nokia.com/cgi-bin/dbaccessfilename.cgi/3HE15836AAADTQZZA01_V1_vSIM%20Installation%20and%20Setup%20Guide%2020.10.R1.pdf # fuck this false positives...
  - https://documentation.nokia.com/cgi-bin/dbaccessfilename.cgi/3HE16113AAAATQZZA01_V1_SR%20Linux%20R20.6%20Software%20Installation.pdf
  - https://github.com/srl-labs/containerlab/releases/ # gh rate limiters for this particular endpoint are too aggressive
  - https://github.com/srl-labs/containerlab/pkgs/container/clab
  - https://linkedin.com/in
  - https://www.linkedin.com/in
IgnoreDirectoryMissingTrailingSlash: true
IgnoreAltMissing: true
IgnoreSSLVerify: true
IgnoreDirs:
  - overrides
IgnoreInternalEmptyHash: true
ExternalTimeout: 60
HTTPHeaders:
  "Range": "bytes=0-10"
  "Accept": "*/*"
CacheExpires: "168h"
HTTPConcurrencyLimit: 1
